.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-content: center;
  align-items: center;
}

.experiencia .subtitulo {
  color: #db42d2;
}

.experiencia-texto {
  color: #212121;
  font-size: 1.25rem;
  line-height: 22px;
  margin-bottom: 60px;
}

.empresa {
  display: grid;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 10px;
  border: 1px solid #58a4f2;
}

@media (max-width: 550px) {
  .subtitulo {
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
    padding: 0px;
  }
  .experiencia {
    grid-template-columns: 1fr;
    align-items: center;
    align-content: center;
    padding-left: 10px;
  }
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    align-content: center;
    margin: 0px;
    gap: 20px;
  }
  .experiencia h2 {
    text-transform: uppercase;

    text-align: center;
  }
}
